# Set prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# i3 split bindings
bind g split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window -c "#{pane_current_path}"
unbind ,
unbind .
bind , previous-window
bind . next-window

# change kill window bind
unbind &
bind k killp

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g renumber-windows on
set -g automatic-rename on
set-option -g -q mouse on

set -g base-index 1
setw -g aggressive-resize on
set -sg escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g clock-mode-colour colour2
set -g status-style 'fg=colour244'
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

# panes
set -g pane-border-style 'fg=colour223'
set -g pane-active-border-style 'fg=colour2'

# window style
setw -g window-status-current-style 'fg=colour9 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour223'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour250]#W#[fg=colour244]#F '

# bell
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set-option -g history-limit 5000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
